// ConsoleApplication9.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
using namespace std;

class Car {
private:
    int x;
    int y;
public:
    Car(int x, int newy) {
        this->x = x;
        this->y = newy;
    }
    void move() {
        x++;
        y++;
    }
    int getX() {
        return x;
    }
    int getY() {
        return y;
    }
};

int main() {
    setlocale(LC_ALL, "ru");
    Car car(0, 0);
    for (int i = 0; i < 7; i++) {
        car.move();
        cout << "Координата X: " << car.getX() << "\tКоордина Y: " << car.getY() << endl;
    }
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
